{
  "name": "@nodepit/mailchimp",
  "version": "2.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./coverage ./dist junit.xml",
    "lint": "yarn lint:code && yarn lint:markdown",
    "lint:code": "eslint --ext .ts ./lib ./test",
    "lint:markdown": "markdownlint *.md",
    "test": "jest",
    "build": "tsc -p tsconfig.build.json",
    "preversion": "run-s clean lint test build"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/superagent": "^4.1.7",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "jest-junit": "^10.0.0",
    "markdownlint": "^0.20.3",
    "markdownlint-cli": "^0.23.1",
    "nock": "^12.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "superagent": "^5.2.2"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodePit/node-mailchimp.git"
  },
  "keywords": [
    "mailchimp"
  ],
  "author": "nodepit.com",
  "bugs": {
    "url": "https://github.com/NodePit/node-mailchimp/issues"
  },
  "homepage": "https://github.com/NodePit/node-mailchimp",
  "description": "Node.js client for managing Mailchimp subscriptions",
  "engines": {
    "node": ">=10"
  }
}
